#@env ./global.env
# curl --request POST
#     --url https://eth-mainnet.g.alchemy.com/v2/docs-demo
#     --header 'accept: application/json'
#     --header 'content-type: application/json'
#     --data '
#{
#  "id": 1,
#  "jsonrpc": "2.0",
#  "params": [
#    "0xe5cB067E90D5Cd1F8052B83562Ae670bA4A211a8",
#    "latest"
#  ],
#  "method": "eth_getCode"
#}
#'

POST http://10.1.8.114:28545
accept: application/json
Content-Type: application/json


{
  "id": 1,
  "jsonrpc": "2.0",
  "params": [
    "0x05a9d51810475f47c914b97268ac53198da89d68",
    "latest"
  ],
  "method": "eth_getCode"
}


###

